docker.io/longhornio/backing-image-manager:v1.8.1
docker.io/longhornio/csi-attacher:v4.8.1
docker.io/longhornio/csi-node-driver-registrar:v2.13.0
docker.io/longhornio/csi-provisioner:v5.2.0
docker.io/longhornio/csi-resizer:v1.13.2
docker.io/longhornio/csi-snapshotter:v8.2.0
docker.io/longhornio/livenessprobe:v2.15.0
docker.io/longhornio/longhorn-cli:v1.8.1
docker.io/longhornio/longhorn-engine:v1.8.1
docker.io/longhornio/longhorn-instance-manager:v1.8.1
docker.io/longhornio/longhorn-manager:v1.8.1
docker.io/longhornio/longhorn-share-manager:v1.8.1
docker.io/longhornio/longhorn-ui:v1.8.1
docker.io/longhornio/support-bundle-kit:v0.0.52
docker.io/rancher/harvester-eventrouter:v1.5.0-dev.0
docker.io/rancher/harvester-load-balancer-webhook:v1.5.0
docker.io/rancher/harvester-load-balancer:v1.5.0
docker.io/rancher/harvester-network-controller:v1.5.0
docker.io/rancher/harvester-network-helper:v1.5.0
docker.io/rancher/harvester-network-webhook:v1.5.0
docker.io/rancher/harvester-networkfs-manager:v1.5.0
docker.io/rancher/harvester-node-disk-manager-webhook:v1.5.0
docker.io/rancher/harvester-node-disk-manager:v1.5.0
docker.io/rancher/harvester-node-manager-webhook:v1.5.0
docker.io/rancher/harvester-node-manager:v1.5.0
docker.io/rancher/harvester-pcidevices:v1.5.0
docker.io/rancher/harvester-seeder:v1.5.0
docker.io/rancher/harvester-upgrade:v1.5.0
docker.io/rancher/harvester-vm-import-controller:v1.5.0
docker.io/rancher/harvester-webhook:v1.5.0
ghcr.io/oshyuni93/harvester-ui-extension:v1.5.0
docker.io/rancher/kubectl:v1.32.3
docker.io/rancher/support-bundle-kit:v0.0.46
ghcr.io/k8snetworkplumbingwg/whereabouts:v0.8.0
ghcr.io/kube-vip/kube-vip-iptables:v0.8.1
registry.k8s.io/sig-storage/snapshot-controller:v6.3.3
registry.k8s.io/sig-storage/snapshot-validation-webhook:v6.3.3
registry.suse.com/bci/bci-base:15.6
registry.suse.com/suse/sles/15.6/cdi-apiserver:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/cdi-cloner:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/cdi-controller:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/cdi-importer:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/cdi-operator:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/cdi-uploadproxy:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/cdi-uploadserver:1.61.0-150600.3.12.1
registry.suse.com/suse/sles/15.6/libguestfs-tools:1.4.0-150600.5.15.1
registry.suse.com/suse/sles/15.6/virt-api:1.4.0-150600.5.15.1
registry.suse.com/suse/sles/15.6/virt-controller:1.4.0-150600.5.15.1
registry.suse.com/suse/sles/15.6/virt-handler:1.4.0-150600.5.15.1
registry.suse.com/suse/sles/15.6/virt-launcher:1.4.0-150600.5.15.1
registry.suse.com/suse/sles/15.6/virt-operator:1.4.0-150600.5.15.1
registry.suse.com/suse/vmdp/vmdp:2.5.4.2
